{
  "name": "backend2.0",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "@mrodrig/json-2-csv-cli": "^4.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "json-2-csv": "^4.1.0",
    "json2csv": "^6.0.0-alpha.2",
    "mongoose": "^7.5.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.5",
    "otp-generator": "^4.0.1"
  }
}
